{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "~~/*": ["./*"],
      "@@/*": ["./*"]
    },
    "types": ["node"]
  },
  "include": ["**/*.ts", "**/*.vue", "**/*.js", "**/*.jsx", "**/*.tsx"],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    ".nuxt",
    "**/node_modules/@pinia/nuxt/dist/runtime/plugin.vue2.d.ts"
  ]
}
